VirtualDesktopManager/Pages/WorkspaceDetailPage.xaml

<Page
    x:Class="VirtualDesktopManager.Pages.WorkspaceDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualDesktopManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:VirtualDesktopManager.Models" xmlns:converters="using:VirtualDesktopManager.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToBorderThicknessConverter x:Key="BoolToBorderThicknessConverter"
                                                   TrueThickness="1"
                                                   FalseThickness="0"></converters:BoolToBorderThicknessConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Workspace Name -->
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   Text="{x:Bind WorkspaceModel.Name}"
                   Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>

        <!-- Workspace Apps -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,5,5,5"
                   Text="Apps"
                   Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
        <ListView Grid.Row="2"
                  Grid.Column="0"
                  ItemsSource="{x:Bind WorkspaceModel.AppInfo}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AppInfo">
                    <TextBlock Text="{x:Bind Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Workspace Web Pages -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="10,5,5,5"
                   Text="Web Pages"
                   Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
        <ListView x:Name="WebPageListView" Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{x:Bind WorkspaceModel.WebPageInfo}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="WebPageListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:WebPageInfo">
                    <TextBlock Text="{x:Bind Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Workspace Days -->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Got a corrupted memory error when trying to move these bindings to a style. -->
            <Border x:Name="SundayBorder"
                    Grid.Column="0"
                    Margin="5"
                    CornerRadius="{Binding Path=ActualHeight, ElementName=SundayBorder}"
                    Width="{Binding Path=ActualHeight, ElementName=SundayBorder}"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="{x:Bind WorkspaceModel.Days['Sunday'], Converter={StaticResource BoolToBorderThicknessConverter}}">
                <TextBlock Margin="5"
                           Text="S"></TextBlock>
            </Border>
            <Border x:Name="MondayBorder"
                    Grid.Column="1"
                    Margin="5"
                    CornerRadius="{Binding Path=ActualHeight, ElementName=MondayBorder}"
                    Width="{Binding Path=ActualHeight, ElementName=MondayBorder}"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="{x:Bind WorkspaceModel.Days['Monday'], Converter={StaticResource BoolToBorderThicknessConverter}}">
                <TextBlock Margin="5"
                           Text="M"></TextBlock>
            </Border>
            <Border x:Name="TuesdayBorder"
                    Grid.Column="2"
                    Margin="5"
                    CornerRadius="{Binding Path=ActualHeight, ElementName=TuesdayBorder}"
                    Width="{Binding Path=ActualHeight, ElementName=TuesdayBorder}"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="{x:Bind WorkspaceModel.Days['Tuesday'], Converter={StaticResource BoolToBorderThicknessConverter}}">
                <TextBlock Margin="5"
                           Text="T"></TextBlock>
            </Border>
            <Border x:Name="WednesdayBorder"
                    Grid.Column="3"
                    Margin="5"
                    CornerRadius="{Binding Path=ActualHeight, ElementName=WednesdayBorder}"
                    Width="{Binding Path=ActualHeight, ElementName=WednesdayBorder}"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="{x:Bind WorkspaceModel.Days['Wednesday'], Converter={StaticResource BoolToBorderThicknessConverter}}">
                <TextBlock Margin="5"
                           Text="W"></TextBlock>
            </Border>
            <Border x:Name="ThursdayBorder"
                    Grid.Column="4"
                    Margin="5"
                    CornerRadius="{Binding Path=ActualHeight, ElementName=ThursdayBorder}"
                    Width="{Binding Path=ActualHeight, ElementName=ThursdayBorder}"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="{x:Bind WorkspaceModel.Days['Thursday'], Converter={StaticResource BoolToBorderThicknessConverter}}">
                <TextBlock Margin="5"
                           Text="T"></TextBlock>
            </Border>
            <Border x:Name="FridayBorder"
                    Grid.Column="5"
                    Margin="5"
                    CornerRadius="{Binding Path=ActualHeight, ElementName=FridayBorder}"
                    Width="{Binding Path=ActualHeight, ElementName=FridayBorder}"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="{x:Bind WorkspaceModel.Days['Friday'], Converter={StaticResource BoolToBorderThicknessConverter}}">
                <TextBlock Margin="5"
                           Text="F"></TextBlock>
            </Border>
            <Border x:Name="SaturdayBorder"
                    Grid.Column="6"
                    Margin="5"
                    CornerRadius="{Binding Path=ActualHeight, ElementName=SaturdayBorder}"
                    Width="{Binding Path=ActualHeight, ElementName=SaturdayBorder}"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="{x:Bind WorkspaceModel.Days['Saturday'], Converter={StaticResource BoolToBorderThicknessConverter}}">
                <TextBlock Margin="5"
                           Text="S"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Page>
