VirtualDesktopManager/MainWindow.xaml

<Window
    x:Class="VirtualDesktopManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualDesktopManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Menu bar on top -->
        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Add"
                          Label="Add"></AppBarButton>
        </CommandBar>
        
        <!-- Workspace list -->
        <GridView x:Name="WorkspaceGridView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind Workspaces, Mode=OneWay}"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="system:String">
                    <Grid MinHeight="300"
                          MinWidth="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Workspace name -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="10"
                                   Text="{x:Bind }"></TextBlock>
                        
                        <!-- Workspace action buttons -->
                        <Button x:Name="WorkspaceDetailsButton"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Margin="2"
                                Content="Details"></Button>
                        <Button x:Name="LaunchWorkspaceButton"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Margin="2"
                                Content="Launch"></Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Window>
